 <a
        class="main-nav-dropdown__item-control--with-image"
        href="/collection/top-free-online-courses"
                                  data-track-click="nav_click"
                                      >
                    <img
            class="width-100 radius-small"
            src="https://ccweb.imgix.net/https%3A%2F%2Fwww.classcentral.com%2Fimages%2Fbest-courses%2Fmini-banner-best-of-all-time.png?auto=format&amp;blur=200&amp;h=420&amp;ixlib=php-3.3.1&amp;px=16&amp;s=d9866ee3df3a50272132b746506802ee"
            data-src="https://ccweb.imgix.net/https%3A%2F%2Fwww.classcentral.com%2Fimages%2Fbest-courses%2Fmini-banner-best-of-all-time.png?auto=format&amp;h=420&amp;ixlib=php-3.3.1&amp;s=11c7448eb8908a8cc785e26ec27de650"
            alt="Best of All Time"
          >
                </a>